{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "Secret": "mySecretmySecretmySecretmySecretmySecretmySecret",
    "Issuer": "test.com",
    "Audience": "test.com",
    "AccessTokenExpiration": "1",
    "RefreshTokenExpiration": "12"
  }
}
